LANGCHAIN_API_KEY="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"
LANGSMITH_TRACING_v2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="Financial and Operations Risk Guidelines"
